<?php

return [
    '*unknown*' => '*не известно*',
    'Blocked' => 'Заблокировано',
    'Active' => 'Активно',
    'Adding' => 'Добавление',
    'Add' => 'Добавить',
    'add' => 'добавить',
    'Description' => 'Описание',
    'Title' => 'Название',
    'Fields with' => 'Поля, отмеченные',
    'are required.' => 'обязательны.',
    'For automatic generation leave this field empty' => 'Оставьте пустым для автоматической генерации',
    'New record was added!' => 'Новая запись была добавлена!',
    'Record was changed!' => 'Запись была обновлена!',
    'Record was removed!' => 'Запись была удалена!',
    'Offer type "{offerType}" was not found!' => 'Тип предложения "{offerType}" не был найден!',
    'You do not have access to offer type "{offerType}"!' => 'У вас нет доступа к типу предложения "{offerType}"!',
    'Offer "{offer}" was not found!' => 'Предложение "{offer}" не было найдено!',
    'Do you really want to delete record?' => 'Вы действительно хотите удалить запись?',
    'Edit' => 'Редактировать',
    'View' => 'Просмотр',
    'Remove' => 'Удалить',
    'Params' => 'Параметры',
    'Param' => 'Параметр',
    'Value' => 'Значение',
    'Nobody' => 'Никто',
    'All' => 'Все',
    'Only user' => 'Только авторизованные пользователи',
    //
    'Offer' => 'Предложение',
    'Offers' => 'Предложения',
    'Offers list' => 'Список предложений',
    'Offers type' => 'Типы предложений',
    'Types list' => 'Список типов',
    'Create offer' => 'Создать предложение',
    'Create type' => 'Создать тип',
    'Module for creating and manage offers' => 'Модуль для создания и управления предложения',
    'manage' => 'управление',
    'id' => 'ID',
    //offer
    'Offer type' => 'Тип предложения',
    'User' => 'Пользователь',
    'Text' => 'Текст',
    'Status' => 'Статус',
    'Offer - add' => 'Приложение - добавить',
    'Offer - edit' => 'Предложение - редактировать',
    'Offer - view' => 'Предложение - просмотр',
    'Create offer and continue' => 'Добавить предложение и продолжить',
    'Save offer and continue' => 'Сохранить предложение и продолжить',
    'Create offer and close' => 'Добавить предложение и закрыть',
    'Save offer and close' => 'Сохранить предложение и закрыть',
    //offerType

    'Offer type - add' => 'Тип предложения - добавить',
    'Offer type - edit' => 'Тип предложения - редактировать',
    'Offer type - view' => 'Тип предложения - просмотр',
    'Create type and continue' => 'Добавить тип и продолжить',
    'Save type and continue' => 'Сохранить тип и продолжить',
    'Create type and close' => 'Добавить тип и закрыть',
    'Save type and close' => 'Сохранить тип и закрыть',
    'Who can add offers?' => 'Кто может добавлять предложения?',
    'Who can view offers?' => 'Кто может просматривать предложения?',
    'Who can add messages to offers?' => 'Кто может добавлять сообщения в предложения?',
];
